{
  "name": "futrek-ankieta",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Static build\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  }
}
